# schad-test

./: schad-test.sql  schadtest.sql
ShadPractice/: ShadPractice.sln
ShadPractice/ShadPractice.Core/: ITBIS.cs  ShadPractice.Core.csproj
ShadPractice/ShadPractice.Core/Contexts/: TestInvoiceContext.cs
ShadPractice/ShadPractice.Core/Interfaces/: ICustomer.cs  ICustomerTypes.cs  IInvoice.cs  IInvoiceDetail.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
ShadPractice/ShadPractice.Core/Models/: Base.cs  Customer.cs  CustomerTypes.cs  Invoice.cs  InvoiceDetail.cs
ShadPractice/ShadPractice.Core/Models/Mapping/: CustomerMapping.cs  CustomerTypeMapping.cs  InvoiceDetailMapping.cs  InvoiceMapping.cs
ShadPractice/ShadPractice.Core/ViewModels/: CustomerTypeModels.cs  CustomersViewModels.cs
ShadPractice/ShadPractice.Infrastructure/: ShadPractice.Infrastructure.csproj
ShadPractice/ShadPractice.Infrastructure/Dtos/: DetailsDtos.cs  InvoiceDtos.cs
ShadPractice/ShadPractice.Infrastructure/Services/: CustomerService.cs  CustomerTypesService.cs  InvoiceDetailService.cs  InvoiceService.cs  RepositoryBase.cs  RepositoryWrapper.cs
ShadPractice/ShadPractice.Reports/: ShadPractice.Reports.csproj
ShadPractice/ShadPractice.Tests/: UnitTest1.cs
ShadPractice/ShadPractice.Web/: Program.cs  ShadPractice.Web.csproj  Test_InvoiceDataSet.Designer.cs  Test_InvoiceDataSet.xsd  appsettings.json
ShadPractice/ShadPractice.Web/Controllers/: CustomersController.cs  HomeController.cs  InvoiceController.cs
ShadPractice/ShadPractice.Web/Helpers/: ServicesExtensions.cs
ShadPractice/ShadPractice.Web/Models/: ErrorViewModel.cs
ShadPractice/ShadPractice.Web/Properties/: launchSettings.json
ShadPractice/ShadPractice.Web/Views/: _ViewImports.cshtml
ShadPractice/ShadPractice.Web/Views/Customers/: Index.cshtml  _ModalCustomersCreatePartialView.cshtml  _ModalCustomersEditPartialView.cshtml
ShadPractice/ShadPractice.Web/Views/Home/: Index.cshtml
ShadPractice/ShadPractice.Web/Views/Invoice/: Index.cshtml  _ModalInvoiceCreatePartialView.cshtml  _ModalInvoiceEditPartialView.cshtml
ShadPractice/ShadPractice.Web/Views/Shared/: _Layout.cshtml
ShadPractice/ShadPractice.Web/wwwroot/Reports/: RptInvoice.rdlc
